#Grails Metadata file
#Fri Jul 22 11:43:26 IST 2011
app.grails.version=1.3.7
app.name=DemoApp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
